# application-googleapps

./: README.md  pom.xml
src/main/resources/GoogleApps/: AuthService.xml  CookieAuthenticationPersistenceStoreTools.xml  DriveMacro.xml  DriveMacroTest.xml  EditInGoogleApps.xml  GitHubAppDescriptor.xml  GoogleAppsAuthClass.xml  GoogleAppsConfig.xml  GoogleAppsConfigClass.xml  GoogleAppsConfigSheet.xml  GoogleAppsConfigTemplate.xml  Groovy.xml  ImportFromGoogleApps.xml  Install.xml  JSExtension.xml  Login.xml  LoginExtension.xml  OAuth.xml  RequestMatcherTools.xml  RetrieveFromGoogleApps.xml  Sync.xml  SynchronizedDocumentClass.xml  TestDocumentList.xml  Translations.fr.xml  Translations.xml  WebHome.xml  WebPreferences.xml
