<!--
 * See the NOTICE file distributed with this work for additional
 * information regarding copyright ownership.
 *
 * This is free software; you can redistribute it and/or modify it
 * under the terms of the GNU Lesser General Public License as
 * published by the Free Software Foundation; either version 2.1 of
 * the License, or (at your option) any later version.
 *
 * This software is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this software; if not, write to the Free
 * Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
 * 02110-1301 USA, or see the FSF site: http://www.fsf.org.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.xwiki.parent</groupId>
    <artifactId>xwikisas-parent-platform</artifactId>
    <version>8.4-12</version>
  </parent>
  <groupId>com.xwiki.googleapps</groupId>
  <artifactId>application-googleapps</artifactId>
  <version>2.4-SNAPSHOT</version>
  <packaging>xar</packaging>
  <name>Google Apps Integration</name>
  <description>This extension allows to connect Google Apps to XWiki</description>
  <properties>
    <licensing.version>1.13.2</licensing.version>
    <!-- The list of documents that have an implicit unlimited free license. The users can view these documents without
      buying a license or getting a trial license, but they cannot edit or delete them. -->
    <xwiki.extension.licensing.publicDocuments>
      GoogleApps.WebHome
    </xwiki.extension.licensing.publicDocuments>
    <xwiki.extension.licensing.excludedDocuments>
      GoogleApps.GoogleAppsConfig,
      GoogleApps.WebPreferences
    </xwiki.extension.licensing.excludedDocuments>
    <!-- Name to display by the Extension Manager -->
    <xwiki.extension.name>Google Apps Integration (Pro)</xwiki.extension.name>
    <xwiki.extension.category>application</xwiki.extension.category>
    <!-- Don't run CLIRR here since there's no Java code. -->
    <xwiki.clirr.skip>true</xwiki.clirr.skip>
    <!-- Don't run enforcer here since there's no Java code to avoid java7 requirement. -->
    <xwiki.enforcer.skip>true</xwiki.enforcer.skip>
  </properties>
  <dependencies>
    <dependency>
      <groupId>com.xwiki.licensing</groupId>
      <artifactId>application-licensing-licensor-api</artifactId>
      <version>${licensing.version}</version>
    </dependency>
    <dependency>
      <groupId>com.google.api-client</groupId>
      <artifactId>google-api-client</artifactId>
      <version>1.20.0</version>
    </dependency>
    <dependency>
      <groupId>com.google.gdata</groupId>
    	<artifactId>core</artifactId>
    	<version>1.47.1</version>
    </dependency>
    <dependency>
      <groupId>com.google.apis</groupId>
      <artifactId>google-api-services-plus</artifactId>
      <version>v1-rev318-1.20.0</version>
    </dependency>
    <dependency>
    	<groupId>com.google.apis</groupId>
    	<artifactId>google-api-services-drive</artifactId>
    	<version>v2-rev174-1.20.0</version>
    </dependency>
  </dependencies>
  <issueManagement>
    <system>GitHub</system>
    <url>https://github.com/xwikisas/application-googleapps/issues</url>
  </issueManagement>
  <scm>
    <connection>scm:git:git://github.com/xwikisas/application-googleapps.git</connection>
    <developerConnection>scm:git:git@github.com:xwikisas/application-googleapps.git</developerConnection>
    <url>https://github.com/xwikisas/application-googleapps</url>
    <tag>HEAD</tag>
  </scm>
</project>
