<!--
 *
 * See the NOTICE file distributed with this work for additional
 * information regarding copyright ownership.
 *
 * This is free software; you can redistribute it and/or modify it
 * under the terms of the GNU Lesser General Public License as
 * published by the Free Software Foundation; either version 2.1 of
 * the License, or (at your option) any later version.
 *
 * This software is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this software; if not, write to the Free
 * Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
 * 02110-1301 USA, or see the FSF site: http://www.fsf.org.
 *
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.xwiki.commons</groupId>
    <artifactId>xwiki-commons-pom</artifactId>
    <version>6.4.5</version>
  </parent>
  <groupId>org.xwiki.contrib</groupId>
  <artifactId>application-googleapps</artifactId>
  <version>2.0-SNAPSHOT</version>
  <packaging>xar</packaging>
  <name>Google Apps Application</name>
  <description>This extension allows to connect Google Apps to XWiki</description>
  <developers>
    <developer>
      <id>ldubost</id>
      <name>Ludovic Dubost (XWiki SAS)</name>
    </developer>
  </developers>
  <properties>
   <xwiki.extension.features>org.xwiki.contrib:xwiki-application-googleapps</xwiki.extension.features>
  </properties>
   <build>
    <!-- Needed to add support for the XAR packaging -->
    <extensions>
      <extension>
        <groupId>org.xwiki.commons</groupId>
        <artifactId>xwiki-commons-tool-xar-handlers</artifactId>
        <version>${commons.version}</version>
      </extension>
    </extensions>
    <plugins>
      <!-- The XAR packaging uses the XAR plugin and thus we need to define what version to use -->
      <plugin>
        <groupId>org.xwiki.commons</groupId>
        <artifactId>xwiki-commons-tool-xar-plugin</artifactId>
        <version>${commons.version}</version>
      </plugin>
    </plugins>
  </build>
  <dependencies>
     <dependency>
        <groupId>com.google.api-client</groupId>
        <artifactId>google-api-client</artifactId>
        <version>1.20.0</version>
     </dependency>
     <dependency>
	<groupId>com.google.gdata</groupId>
	<artifactId>core</artifactId>
	<version>1.47.1</version>
     </dependency>
     <dependency>
        <groupId>com.google.apis</groupId>
        <artifactId>google-api-services-plus</artifactId>
        <version>v1-rev318-1.20.0</version>
     </dependency>
     <dependency>
	<groupId>com.google.apis</groupId>
	<artifactId>google-api-services-drive</artifactId>
	<version>v2-rev174-1.20.0</version>
     </dependency>
   </dependencies>
   <scm>
    <connection>scm:git:git://github.com/xwiki-contrib/application-googleapps.git</connection>
    <developerConnection>scm:git:git@github.com:xwiki-contrib/application-googleapps.git</developerConnection>
    <url>https://github.com/xwiki-contrib/application-googleapps</url>
    <tag>HEAD</tag>
  </scm>
  <distributionManagement>
    <repository>
      <id>xwiki-staging</id>
      <name>XWiki Staging Repository</name>
      <url>http://nexus.xwiki.org/nexus/service/local/staging/deploy/maven2/</url>
    </repository>
  </distributionManagement>
</project>
